<!--<resources>-->
<!--    <string name="app_name">CriminalIntent</string>-->
<!--    <string name="crime_title_hint">Enter a title for the crime.</string>-->
<!--    <string name="crime_title_label">Title</string>-->
<!--    <string name="crime_details_label">Details</string>-->
<!--    <string name="crime_solved_label">Solved</string>-->
<!--</resources>-->



<resources>
    <string name="app_name">ShelterLocation</string>
    
    <string name="shelter_name_label">Shelter Name</string>
    <string name="shelter_name_hint">Enter Shelter Name.</string>
    
    <string name="shelter_address_label">Address</string>
    <string name="shelter_address_hint">Enter Address.</string>
    
    <string name="shelter_suburb_label">Suburb</string>
    <string name="shelter_suburb_hint">Enter Suburb.</string>
    
    <string name="shelter_phone_number_label">Phone</string>
    <string name="shelter_phone_number_hint">Enter Phone Number.</string>
    
    <string name="shelter_email_label">Email</string>
    <string name="shelter_email_hint">Enter Email Address.</string>

</resources>