<?xml version="1.0" encoding="utf-8"?>



<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bignerdranch.android.shelterlocation">

<!--<manifest xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--package="com.bignerdranch.android.criminalintent">-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        
        android:theme="@style/Theme.ShelterLocation">
        <!--android:theme="@style/Theme.CriminalIntent">-->
        
        <activity android:name=".DetailsActivity"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>