<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="16dp">

<!--<TextView-->
<!--    style="?android:listSeparatorTextViewStyle"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="@string/crime_title_label"/>-->

<!--<EditText-->
<!--    android:id="@+id/crime_title"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:hint="@string/crime_title_hint"/>-->


<!--//Shelter Name-->
<TextView
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/shelter_name_label"/>


<!--Check back on id-->
<EditText
    android:id="@+id/shelter_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/shelter_name_hint"/>


<!--//Shelter Address-->
<TextView
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/shelter_address_label"/>

<EditText
    android:id="@+id/shelter_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/shelter_address_hint"/>
    
    
<!--//Shelter Suburb-->
<TextView
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/shelter_suburb_label"/>

<EditText
    android:id="@+id/shelter_suburb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/shelter_suburb_hint"/>


<!--//Shelter Phone Number-->
<TextView
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/shelter_phone_number_label"/>

<EditText
    android:id="@+id/shelter_phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/shelter_phone_number_hint"/>


<!--//Shelter Email Address-->
<TextView
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/shelter_email_label"/>

<EditText
    android:id="@+id/shelter_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/shelter_email_hint"/>








<!--<TextView-->
<!--    style="?android:listSeparatorTextViewStyle"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="@string/crime_details_label"/>-->

<!--<Button-->
<!--    android:id="@+id/crime_date"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    tools:text="Wed Nov 14 11:56 EST 2018"/>-->

<!--<CheckBox-->
<!--    android:id="@+id/crime_solved"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="@string/crime_solved_label"/>-->

</LinearLayout>