<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<TextView-->
    <!--    android:id="@+id/crime_title"-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginEnd="8dp"-->
    <!--    android:layout_marginStart="16dp"-->
    <!--    android:layout_marginTop="16dp"-->
    <!--    android:text="Crime Title"-->
    <!--    android:textColor="@android:color/black"-->
    <!--    android:textSize="18sp"-->
    <!--    app:layout_constraintLeft_toLeftOf="parent"-->
    <!--    app:layout_constraintRight_toLeftOf="@+id/crime_solved"-->
    <!--    app:layout_constraintTop_toTopOf="parent"/>-->


    <TextView
        android:id="@+id/shelter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Shelter Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/shelter_address"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/shelter_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Shelter Address"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/shelter_phone"
        android:layout_marginEnd="8dp"/>
        
    <TextView
        android:id="@+id/shelter_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Shelter Phone"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"/>        



    <!--<TextView-->
    <!--    android:id="@+id/crime_date"-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="Crime Date"-->
    <!--    android:layout_marginStart="16dp"-->
    <!--    app:layout_constraintLeft_toLeftOf="parent"-->
    <!--    android:layout_marginTop="8dp"-->
    <!--    app:layout_constraintTop_toBottomOf="@+id/crime_title"-->
    <!--    app:layout_constraintRight_toLeftOf="@+id/crime_solved"-->
    <!--    android:layout_marginEnd="8dp"/>-->

    <!--<ImageView-->
    <!--    android:id="@+id/crime_solved"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    app:srcCompat="@drawable/ic_solved"-->
    <!--    android:layout_marginTop="16dp"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    android:layout_marginBottom="16dp"-->
    <!--    android:layout_marginEnd="16dp"-->
    <!--    app:layout_constraintRight_toRightOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
